{
  "name": "warframe-worldstate-parser",
  "version": "2.8.0",
  "description": "An Open parser for Warframe's Worldstate in Javascript",
  "types": "./types/main.d.ts",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "warframe-worldstate-data": ">=1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/node-fetch": "^2.5.8",
    "@types/rewire": "^2.5.28",
    "@types/sinon-chai": "^3.2.5",
    "@wfcd/eslint-config": "^1.1.5",
    "c8": "^9.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "install-peerdeps": "^2.0.3",
    "mocha": "^10.0.0",
    "precommit-hook": "^3.0.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.0",
    "sinon-chai": "^3.5.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "c8 mocha",
    "test:integration": "npm run test -- -g 'should parse live pc worldstate data'",
    "printcov": "c8 report",
    "coverage": "npm test && c8 report --reporter=text-lcov | coveralls",
    "build:docs": "jsdoc -c jsdoc-config.json -d docs",
    "lint": "eslint main.js lib/ test/",
    "lint:fix": "eslint main.js lib/ test/ --fix",
    "postinstall": "install-peerdeps @wfcd/eslint-config@^1.4.1 -S",
    "prepublishOnly": "npm run build:types && npm_config_yes=true npx clean-package",
    "build:types": "tsc -p tsconfig.declaration.json",
    "validate": "exit 0"
  },
  "files": [
    "lib",
    "main.js",
    "LICENSE",
    "types"
  ],
  "repository": "github:wfcd/warframe-worldstate-parser",
  "keywords": [
    "warframe-worldstate",
    "warframe"
  ],
  "author": "aliasfalse",
  "contributors": [
    "nspacestd (https://github.com/nspacestd)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfcd/warframe-worldstate-parser/issues"
  },
  "homepage": "https://github.com/wfcd/warframe-worldstate-parser#readme",
  "eslintIgnore": [
    ".github/**",
    "docs/**",
    "resources/**",
    "types/**"
  ],
  "eslintConfig": {
    "extends": "@wfcd/eslint-config/esm",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "modules": true
      }
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "prettier": "@wfcd/eslint-config/prettier",
  "mocha": {
    "exit": true,
    "spec": "test/**/*.spec.js",
    "timeout": 10000
  },
  "c8": {
    "exclude": [
      "test/**",
      "lib/DarkSector*.js",
      "lib/Alert.js",
      "lib/PersistentEnemy.js",
      "lib/GlobalUpgrade.js",
      "lib/ChallengeInstance.js",
      "lib/WeeklyChallenge.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "skip-full": true
  },
  "clean-package": {
    "remove": [
      "devDependencies",
      "scripts",
      "release",
      "eslintIgnore",
      "eslintConfig",
      "pre-commit",
      "c8",
      "mocha",
      "clean-package",
      "directories",
      "prettier",
      "babel"
    ]
  },
  "type": "module",
  "dependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.11",
    "tsd-jsdoc": "^2.5.0"
  }
}
