{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["main.ts", "lib/**/*.ts"],
  "exclude": ["**/*.spec.ts", "tsdown.config.ts"],
  "out": "docs",
  "skipErrorChecking": true,
  "compilerOptions": {
    "skipLibCheck": true
  }
}
